REACT_APP_BASE_URL_ENDPOINT = 'http://localhost:3000'

# REACT_APP_NUMBER_OF_ITEMS_SLIDE_IN_BANNER <= 23
REACT_APP_NUMBER_OF_ITEMS_SLIDE_IN_BANNER = 7

#     firebaseConfig
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBH8GOKIYDuc5nUXYekx54vTiNblARe-9c'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'reg-log-app.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://reg-log-app-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'reg-log-app'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'reg-log-app.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '693694785074'
REACT_APP_FIREBASE_APP_ID = '1:693694785074:web:65c8f1de03ec7e7beabe2b'



#  weather


REACT_APP_WEATHET_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHET_API_KEY = 'fd5b32fe8cfd70211054991d4d81cc6d'
REACT_APP_WEATHET_ICON_URL = 'https://openweathermap.org/img/wn'